spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.

#session type
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
mybatis.mapper-locations=classpath:*Mapper.xml
mybatis.type-aliases-package=com.example.been